src/main/resources/data/schemas/Reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/Reviews"
    xmlns:r="http://localhost:8080/Reviews" xmlns:reviews="http://localhost:8080/Reviews">

    <xs:element name="reviews">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reviews" type="reviews:TReview" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TReview">
        <xs:sequence>
            <xs:element name="authors" type="reviews:TAuthors"/>
            <xs:element name="comment" type="xs:string"/>
            <xs:element name="rateSubject">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rateReadability">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rateOriginality">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                        <xs:enumeration value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="reviewedBy" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="author"/>
                    <xs:enumeration value="reviewer"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="paperId" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TAuthors">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
